hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:file:DB.hsqldb
hibernate.connection.url=jdbc:hsqldb:mem:hsqldb
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=create

hibernate.current_session_context_class=managed

hibernate.connection.pool_size=1

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
#cache.provider_class=org.hibernate.cache.NoCacheProvider
